SellManagement/SellManagement/MainWindow.xaml

<Window x:Class="SellManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:SellManagement.UC"
        xmlns:local="clr-namespace:SellManagement"
        mc:Ignorable="d"
        Title="SALE MANAGEMANT" Height="720" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TreeView>
                        <TreeViewItem Header="TỔNG QUAN" FontWeight="Bold"/>
                        <TreeViewItem Header="THÔNG TIN CHUNG" IsExpanded="True" FontWeight="Bold">
                            <TreeViewItem Header="SẢN PHẨM" FontWeight="Normal"/>
                            <TreeViewItem Header="KHO" FontWeight="Normal"/>
                            <TreeViewItem Header="NHÀ CUNG CẤP" FontWeight="Normal"/>
                            <TreeViewItem Header="KHÁCH HÀNG" FontWeight="Normal"/>
                            <TreeViewItem Header="ĐƠN VỊ VẬN CHUYỂN" FontWeight="Normal"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GIAO DỊCH" IsExpanded="True" FontWeight="Bold">
                            <TreeViewItem Header="MUA HÀNG" FontWeight="Normal"/>
                            <TreeViewItem Header="BÁN HÀNG" FontWeight="Normal"/>
                            <TreeViewItem Header="NHẬP HÀNG" FontWeight="Normal"/>
                            <TreeViewItem Header="XUẤT HÀNG" FontWeight="Normal"/>
                        </TreeViewItem>

                        <TreeViewItem Header="TỒN KHO - KIỂM KÊ" IsExpanded="True" FontWeight="Bold">
                            <TreeViewItem Header="TỒN KHO" FontWeight="Normal"/>
                        </TreeViewItem>
                    </TreeView>


                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup"/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">OVERVIEW</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl >
                    <uc:UCListProduct/>
                </ContentControl>
            </DockPanel>
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
