SellManagement/SellManagement/View/WINListProduct.xaml

<Window x:Class="SellManagement.View.WINListProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManagement.View"
        mc:Ignorable="d"
        Title="Danh sách sản phẩm" Height="450" Width="450" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" BorderBrush="Transparent"
        BorderThickness="0" AllowsTransparency="True">
    <Grid>
        <GroupBox Height="450" VerticalAlignment="Top" Padding="0">
            <GroupBox.Header>
                <WrapPanel VerticalAlignment="Center" Height="30" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
                    <TextBlock Text="Mã SP" Foreground="White" Width="40" Margin="6 8 0 0"  VerticalAlignment="Center"/>
                    <TextBlock Text="Tên SP" Foreground="White" Width="300" Margin="5 8 0 0"/>
                    <TextBlock Text="Trọng lượng" Foreground="White" Width="80" Margin="5 8 0 0" TextAlignment="Right"/>
                </WrapPanel>
            </GroupBox.Header>
            <ListView Name="LST_PRODUCT" KeyboardNavigation.TabNavigation="Cycle" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel>
                                <TextBlock Text="{Binding PRDCD}" Width="40" VerticalAlignment="Center"
                                           Name="TXT_CHILPRDCD"/>
                                <TextBlock Text="{Binding PRDNM}"  Width="300" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding WEIGHT}"  Width="75" Margin="10 0 0 0" TextAlignment="Right"
                                     VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
