SellManagement/SellManagement/View/WINRecieveOrder.xaml

<Window x:Class="SellManagement.View.WINRecieveOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chi tiết hóa đơn" Height="550" Width="850"
        FontFamily="{StaticResource MaterialDesignFont}" FontSize="13" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Background="#FFEEEEEE" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyleBase">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <!--<Setter Property="FontWeight" Value="Bold"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid Margin="15" Name="GRD_ORDERDETAIL">
        <WrapPanel Grid.ColumnSpan="2">
            <TextBlock Text="Mã hóa đơn:" VerticalAlignment="Center" Width="85" FontWeight="DemiBold"/>
            <TextBox Text="{Binding ORDERNO}" VerticalAlignment="Center" Margin="5 0 0 0" Width="40" Name="TXT_ORDERNO"
                     KeyDown="TXT_ORDERNO_KeyDown" CharacterCasing="Upper"/>

            <TextBlock Text="Ngày tạo:" VerticalAlignment="Center" Width="60" FontWeight="DemiBold" Margin="50 0 0 0"/>
            <DatePicker VerticalAlignment="Center" Margin="5 0 0 0" Width="100" />

            <TextBlock Text="Ngày dự định giao hàng:" VerticalAlignment="Center" Width="150" FontWeight="DemiBold" Margin="50 0 0 0"/>
            <DatePicker VerticalAlignment="Center" Margin="5 0 0 0" Width="100" />

        </WrapPanel>

        <WrapPanel Margin="0 35 0 0" Grid.ColumnSpan="2">
            <TextBlock Text="Khách hàng:" VerticalAlignment="Center"  Width="85" FontWeight="DemiBold"/>
            <TextBox Text="{Binding CUSTOMERNM}" VerticalAlignment="Center" Margin="5 0 0 0" Width="200"/>

            <TextBlock Text="Điện thoại:" VerticalAlignment="Center" Margin="25 0 0 0"  Width="70" FontWeight="DemiBold"/>
            <TextBox Text="{Binding PHONE}" VerticalAlignment="Center" Margin="5 0 0 0" Width="100"/>
        </WrapPanel>

        <WrapPanel Margin="0 70 0 0" Grid.ColumnSpan="2">
            <TextBlock Text="Địa chỉ:" VerticalAlignment="Center"  Width="85" FontWeight="DemiBold"/>
            <TextBox Text="{Binding ADDRESS}" VerticalAlignment="Center" Margin="5 0 0 0" Width="710"/>
        </WrapPanel>

        <WrapPanel Margin="0 105 0 0" Grid.ColumnSpan="2">
            <TextBlock Text="Ghi chú:" VerticalAlignment="Center"  Width="85" FontWeight="DemiBold"/>
            <TextBox Text="{Binding ADDRESS}" VerticalAlignment="Center" Margin="5 0 0 0" Width="710"/>
        </WrapPanel>

        <GroupBox Margin="0 140 0 0" Height="305" VerticalAlignment="Top" Padding="1 0 1 1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <WrapPanel VerticalAlignment="Center" Height="30">
                    <TextBlock Text="No" Foreground="White" Width="20" VerticalAlignment="Center" Margin="6 8 0 0"/>
                    <TextBlock Text="Mã SP" Foreground="White" Width="40" Margin="10 8 0 0"  VerticalAlignment="Center"/>
                    <TextBlock Text="Tên SP" Foreground="White" Width="340" Margin="10 8 0 0"/>
                    <TextBlock Text="Số lượng" Foreground="White" Width="80" Margin="10 8 0 0" TextAlignment="Right"/>
                    <TextBlock Text="Trọng lượng" Foreground="White" Width="80" Margin="10 8 0 0" TextAlignment="Right"/>
                    <TextBlock Text="Đơn giá" Foreground="White" Width="80" Margin="10 8 0 0" TextAlignment="Right"/>
                    <TextBlock Text="Thành tiền" Foreground="White" Width="80" Margin="10 8 0 0" TextAlignment="Right"/>
                </WrapPanel>
            </GroupBox.Header>
            <StackPanel>
                <ListView Name="LST_PRODUCT" KeyboardNavigation.TabNavigation="Cycle" AlternationCount="2" Height="250"
                          VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <EventSetter Event="MouseDoubleClick" Handler="LST_PRODUCTRow_MouseDoubleClick"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Height="50" Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding NO}" Width="20" VerticalAlignment="Center" Margin="5 0 0 0"
                                                       FontWeight="DemiBold"/>
                                                <TextBox Text="{Binding PRDCD}" Width="40" Margin="10 0 0 0" VerticalAlignment="Center"
                                                     Name="TXT_PRDCD" KeyDown="TXT_PRDCD_KeyDown" GotFocus="TextBox_GotFocus"  FontWeight="DemiBold"
                                                     CharacterCasing="Upper"/>
                                                <TextBlock Text="{Binding PRDNM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="360" Margin="10 0 0 0" VerticalAlignment="Center"
                                                       FontWeight="DemiBold"/>
                                                <TextBox Text="{Binding QUANTITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"  Width="50" Margin="20 0 0 0" TextAlignment="Right"
                                                         VerticalAlignment="Center" GotFocus="TextBox_GotFocus" Name="TXT_QUANTITY" TextChanged="TXT_QUANTITY_TextChanged"
                                                         PreviewTextInput="TXT_QUANTITY_PreviewTextInput" MaxLength="2"/>
                                                <TextBlock Text="{Binding TOTALWEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"  Width="80" Margin="10 0 0 0" TextAlignment="Right"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding SALEPRICE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"  Width="80" Margin="10 0 0 0" TextAlignment="Right"
                                                           VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding PRICE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"  Width="80" Margin="10 0 0 0" TextAlignment="Right"
                                                           VerticalAlignment="Center" Name="TXT_PRICE" />
                                                <TextBlock Text="{Binding WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"  Width="80" Margin="10 0 0 0" TextAlignment="Right"
                                                           VerticalAlignment="Center" />

                                            </WrapPanel>

                                            <TextBlock Grid.Row="1" Text="{Binding SETCM}" Margin="85 0 0 0" VerticalAlignment="Center"
                                                       FontStyle="Italic"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                                <Setter Property="Background" Value="#FFD6E4EC" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </Trigger>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <WrapPanel Background="#FF2196F3" Height="25" >
                    <TextBlock Text="TỔNG" VerticalAlignment="Center"  Width="445" FontWeight="DemiBold" TextAlignment="Center" 
                               Margin="0 5 0 0" Foreground="White"/>
                    <TextBlock Text="1000"  Width="50" Margin="20 5 0 0" TextAlignment="Right" VerticalAlignment="Center" Foreground="White"
                               Name="TXB_TOTALQUANTITY"/>
                    <TextBlock Text="2000"  Width="80" Margin="10 5 0 0" TextAlignment="Right"  VerticalAlignment="Center" Foreground="White"
                               Name="TXB_TOTALWEIGHT"/>
                    <TextBlock Text="3000"  Width="80" Margin="100 5 0 0" TextAlignment="Right" VerticalAlignment="Center" Foreground="White"
                               Name="TXB_TOTALPRICE"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cập nhật" Width="100" Name="BTN_UPDATE" Click="BTN_UPDATE_Click" IsEnabled="False"/>
            <Button Content="Xóa" Width="100" Margin="10 0 0 0" IsEnabled="False" Name="BTN_DELETE" Click="BTN_DELETE_Click"/>
            <Button Content="Nhập lại" Width="100" Margin="10 0 0 0" Name="BTN_CLEAR" Click="BTN_CLEAR_Click"/>
        </WrapPanel>

    </Grid>
</Window>
